<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="e.pc7.ecommerceuser.Activity.ConfirmFinalorderactivity">

    <LinearLayout
        android:layout_above="@id/btn_confirm_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>

    <Button
        android:background="@drawable/gredient"
        android:id="@+id/btn_confirm_order"
        android:text="order"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
