<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">



    <LinearLayout
        android:id="@+id/ll_header"
        android:weightSum="10"
        android:background="@color/fav_silver"
        android:orientation="horizontal"
        style="@style/Base.V7.Widget.AppCompat.Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:backgroundTintMode="add"
                    android:backgroundTint="#000"
                    app:srcCompat="@drawable/ic_homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_set_delivery_location"
                    android:text="Set delivery location"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_discount_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offers"
                    android:layout_marginLeft="5dp"
                    android:textColor="#413c58"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_advertiselist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/recyclerview_productlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

 </LinearLayout>
