<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/h1"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/row_reviwername"
            android:text="reviewer name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/review_date"
            android:textSize="8dp"
            android:layout_marginLeft="10dp"
            android:text="Date:25 jan 2019"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/row_rating"
        android:layout_below="@id/h1"
        android:layout_margin="5dp"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/row_comment"
        android:layout_margin="5dp"
        android:text="@string/lorem_ipsum"
        android:layout_below="@id/row_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>